OS_PEOPLE_DIRECTORY=/Users/alyibrahim/projects/civiqa/backend/openstates/people
DATABASE_URL=postgres://pgbouncer:42571allahis1@34.28.250.240:5432/civiqa-sql-db-2
VIRGINIA_FTP_USER=aibrahim
VIRGINIA_FTP_PASSWORD=AMXKa3Waws!XXHBirQk
PYTHONPATH=${PYTHONPATH}/Users/alyibrahim/projects/civiqa/backend/openstates/core/openstates:/Users/alyibrahim/projects/civiqa/backend/openstates/scrapers/scrapers/
OPENSTATES_API_KEY=2f4b4c5c-2b2a-4b2a-9c2a-2b2a4b2a4b2a
DC_API_KEY=70d08774-9ba1-4108-80ce-248a3454b08b
DC_STATEHOOD=1
GOOGLE_APPLICATION_CREDENTIALS=../secret.json
